([('PySide6\\MSVCP140.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('SmartVoice.exe',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\SmartVoice.exe',
   'EXECUTABLE'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('av.libs\\avcodec-62-0f4d449c1bbaaa5eeb9f8a10b4cc7e85.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\avcodec-62-0f4d449c1bbaaa5eeb9f8a10b4cc7e85.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-e71ffbe296e3d34589fb064328316bfc.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\avdevice-62-e71ffbe296e3d34589fb064328316bfc.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-780a5681e7b21881ef585cd5ce000321.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\avfilter-11-780a5681e7b21881ef585cd5ce000321.dll',
   'BINARY'),
  ('av.libs\\avformat-62-9c2d3ee2527a13ca0fdcb82b33ed040a.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\avformat-62-9c2d3ee2527a13ca0fdcb82b33ed040a.dll',
   'BINARY'),
  ('av.libs\\avutil-60-21bd72d722406bd9f4b24262cf4b35f3.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\avutil-60-21bd72d722406bd9f4b24262cf4b35f3.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-5eeef79489c86980df49968253b5be77.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-5eeef79489c86980df49968253b5be77.dll',
   'BINARY'),
  ('av.libs\\libdav1d-d92ea30c3d9c9934f860c34d1ba70766.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libdav1d-d92ea30c3d9c9934f860c34d1ba70766.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-eb70c1c038eb1106448e1bc7e15ae24a.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-eb70c1c038eb1106448e1bc7e15ae24a.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-52797ea4538a440d60943a017fb87a4f.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libiconv-2-52797ea4538a440d60943a017fb87a4f.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-7a64829d195e8823e9b581d29ebd8775.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libmp3lame-0-7a64829d195e8823e9b581d29ebd8775.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrnb-0-39f66c13099c652115aad3e3dbebfd3a.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-39f66c13099c652115aad3e3dbebfd3a.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-715bb0ad19b03fa41dd3753676655d28.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-715bb0ad19b03fa41dd3753676655d28.dll',
   'BINARY'),
  ('av.libs\\libopus-0-b7c59d64d75a04d4907fe3036e46c927.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libopus-0-b7c59d64d75a04d4907fe3036e46c927.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-25eb0c4836aeeccd9b98aeb9ee77a148.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libsharpyuv-25eb0c4836aeeccd9b98aeb9ee77a148.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-6cc2d0c6172bc373353f289ef20782fe.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libstdc++-6-6cc2d0c6172bc373353f289ef20782fe.dll',
   'BINARY'),
  ('av.libs\\libvpl-7122e3918b8fda828a5af6af73ca944b.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libvpl-7122e3918b8fda828a5af6af73ca944b.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-c0f634e6ca42adeec806716d1a9e5c3e.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libvpx-1-c0f634e6ca42adeec806716d1a9e5c3e.dll',
   'BINARY'),
  ('av.libs\\libwebp-e5d4f9543eae6d381f6212f006b75bdc.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libwebp-e5d4f9543eae6d381f6212f006b75bdc.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-c7c66c64054d42d6a25d9c92afeb2d3f.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libwebpmux-c7c66c64054d42d6a25d9c92afeb2d3f.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-26b1e143f68b103d25cd0ba0a146f5b4.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libwinpthread-1-26b1e143f68b103d25cd0ba0a146f5b4.dll',
   'BINARY'),
  ('av.libs\\libx264-165-71900781b680e0e06a1b966b46fee000.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libx264-165-71900781b680e0e06a1b966b46fee000.dll',
   'BINARY'),
  ('av.libs\\libx265-7e74dd5103fd9dad5114dffeefd474ce.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\libx265-7e74dd5103fd9dad5114dffeefd474ce.dll',
   'BINARY'),
  ('av.libs\\swresample-6-2f06f0ee7dafc4af6aa424f40df61d57.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\swresample-6-2f06f0ee7dafc4af6aa424f40df61d57.dll',
   'BINARY'),
  ('av.libs\\swscale-9-23c45a0fb3712fe0e8e3dafd8d2fd7d1.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\swscale-9-23c45a0fb3712fe0e8e3dafd8d2fd7d1.dll',
   'BINARY'),
  ('av.libs\\zlib1-df406c365e4a532adb993bd06f95ca24.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av.libs\\zlib1-df406c365e4a532adb993bd06f95ca24.dll',
   'BINARY'),
  ('av\\_core.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\_core.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\fifo.pyd',
   'EXTENSION'),
  ('av\\audio\\format.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\format.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\frame.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\layout.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\resampler.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\audio\\stream.pyd',
   'EXTENSION'),
  ('av\\bitstream.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\bitstream.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\codec\\codec.pyd',
   'EXTENSION'),
  ('av\\codec\\context.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\codec\\context.pyd',
   'EXTENSION'),
  ('av\\container\\core.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\container\\core.pyd',
   'EXTENSION'),
  ('av\\container\\input.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\container\\input.pyd',
   'EXTENSION'),
  ('av\\container\\output.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\container\\output.pyd',
   'EXTENSION'),
  ('av\\device.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\device.pyd',
   'EXTENSION'),
  ('av\\error.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\error.pyd',
   'EXTENSION'),
  ('av\\format.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\format.pyd',
   'EXTENSION'),
  ('av\\logging.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\logging.pyd',
   'EXTENSION'),
  ('av\\packet.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\packet.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\subtitles\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\video\\codeccontext.pyd',
   'EXTENSION'),
  ('av\\video\\format.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\video\\format.pyd',
   'EXTENSION'),
  ('av\\video\\frame.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\video\\frame.pyd',
   'EXTENSION'),
  ('av\\video\\stream.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\av\\video\\stream.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('ctranslate2\\_ext.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\ctranslate2\\_ext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('ctranslate2\\ctranslate2.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\ctranslate2\\ctranslate2.dll',
   'BINARY'),
  ('ctranslate2\\libiomp5md.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\ctranslate2\\libiomp5md.dll',
   'BINARY'),
  ('hf_xet\\hf_xet.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\hf_xet\\hf_xet.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('msvcp140.dll', 'C:\\Windows\\system32\\msvcp140.dll', 'BINARY'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('resources\\default_config.json',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\resources\\default_config.json',
   'DATA'),
  ('resources\\mode_templates.json',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\resources\\mode_templates.json',
   'DATA'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('tokenizers\\tokenizers.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tokenizers\\tokenizers.pyd',
   'EXTENSION'),
  ('tqdm-4.68.3.dist-info\\INSTALLER',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\METADATA',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\RECORD',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\WHEEL',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\entry_points.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\licenses\\LICENCE',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('tqdm-4.68.3.dist-info\\top_level.txt',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\tqdm-4.68.3.dist-info\\top_level.txt',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('vcruntime140.dll', 'C:\\Python313\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Python313\\vcruntime140_1.dll', 'BINARY'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION')],)
