('C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\SmartVoice.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\build\\SmartVoice\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\Prabhash\\Documents\\code\\project\\smart-voice\\smart-voice\\smartvoice\\__main__.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
